# newRuoYiLearn

./: pom.xml
download/: 55661a94-5928-4ad5-802d-7fefda16e5da_定时任务.xlsx
nulldownload/: 2ead1d6b-262c-403c-9d6d-d852dcdc5113_定时任务.xlsx  33298146-0f7b-4462-a4a5-2b6dc0171000_定时任务.xlsx  b4bc584f-c618-416b-99f2-233dca4e3997_定时任务.xlsx  b7765f0f-39dd-42ad-b134-1e3b9572de09_定时任务.xlsx  c0385bbc-f525-4090-9814-5b2e0aeef20d_定时任务.xlsx  c50f22c7-09f2-43a7-bf14-ba626f9d1a2e_定时任务.xlsx  fd9b12c2-60a8-4ea5-9558-176e338cf1c0_定时任务.xlsx
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: DruidController.java  JobLogController.java  ServerController.java  SysJobController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: BuildController.java  GeneratorController.java  SwaggerController.java  SwaggerTestController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml  schedule.properties
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: include.html  index.html  main.html
ruoyi-admin/src/main/resources/templates/monitor/job/: add.html  edit.html  job.html  jobLog.html
ruoyi-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  tree.html
ruoyi-admin/src/main/resources/templates/system/dict/data/: add.html  data.html  edit.html
ruoyi-admin/src/main/resources/templates/system/dict/type/: add.html  edit.html  type.html
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Excel.java
ruoyi-common/src/main/java/com/ruoyi/common/base/: AjaxResult.java  BaseEntity.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: Global.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java  ScheduleConstants.java  UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: BusinessException.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/job/: TaskException.java
ruoyi-common/src/main/java/com/ruoyi/common/json/: JSON.java
ruoyi-common/src/main/java/com/ruoyi/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ruoyi-common/src/main/java/com/ruoyi/common/support/: CharseKit.java  Convert.java  StrFormatter.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: Arith.java  DateUtils.java  IpUtils.java  ServletUtils.java  StringUtils.java  YamlUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/bean/: BeanUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/spring/: SpringUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  ThreadPoolConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/base/: BaseController.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/domain/: Server.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/config/: ScheduleConfig.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/domain/: Job.java  JobLog.java  SysJob.java  SysJobLog.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/mapper/: JobLogMapper.java  JobMapper.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/: IJobLogService.java  IJobService.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: RyTask.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/util/: CronUtils.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
ruoyi-quartz/src/main/resources/mapper/quartz/: JobLogMapper.xml  JobMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysDept.java  SysDictData.java  SysDictType.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java
ruoyi-system/src/main/resources/mapper/: mybatis-config.xml
ruoyi-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml
