# quartz\u53C2\u6570\u914D\u7F6E
org.quartz.scheduler.instanceName=RuoyiScheduler
org.quartz.scheduler.instanceId=AUTO

# \u7EBF\u7A0B\u6C60\u914D\u7F6E
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5

# JobStore\u914D\u7F6E
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

# \u96C6\u7FA4\u914D\u7F6E
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
org.quartz.jobStore.txIsolationLevelSerializable=true

org.quartz.jobStore.misfireThreshold=12000
org.quartz.jobStore.tablePrefix=QRTZ_